\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Material Requirements}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Initial Setup}{2}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {btdarkblue}{Fixture: Box 1 Contents}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fixture_box}{{1}{2}{\textcolor {btdarkblue}{Fixture: Box 1 Contents}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {btdarkblue}{S2D2 lamp padding}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:padding}{{2}{2}{\textcolor {btdarkblue}{S2D2 lamp padding}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Getting Started}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Navigating the Service Console}{3}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Generating Lamp Data}{5}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Preliminary Lamp Data}{5}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Here's where we see a real difference with the new Mini-Maurice. When we've discussed setting the limit specification for the MAX Noise level on the Mini-Maurice, we were always talking about the numbers produced on the CHNL1_End values. Now, if you select the \begingroup \def {;}\def {:}\def {|}\def {!}\let \pgfutil@reserved@d =[\def \par }{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limitations of collecting S2D2 lamp data from the \textcolor {blue}{PointDetectorIO} page.}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Extended Lamp Data Tools}{8}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Using PuTTY}{8}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Generating Extended S2D2 Lamp Data}{11}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limitations of the Extended S2D2 Lamp Data.}{11}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Collecting Lamp Data}{12}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Transferring Collected Data}{12}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}General Care and Maintenance}{13}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Replacing the S2D2 Lamp}{13}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{lampReassembly}{{6.1}{13}{Replacing the S2D2 Lamp}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Replacing the S2D2 Lamp Power Supply}{14}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
