\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Material Requirements}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Initial Setup}{2}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {btdarkblue}{Fixture: Box 1 Contents}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixture_box}{{1}{2}{\textcolor {btdarkblue}{Fixture: Box 1 Contents}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {btdarkblue}{S2D2 lamp padding}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:padding}{{2}{2}{\textcolor {btdarkblue}{S2D2 lamp padding}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Getting Started}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Navigating the Service Console}{3}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Generating Lamp Data}{5}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Preliminary Lamp Data}{5}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limitations of collecting S2D2 lamp data from the \textcolor {blue}{PointDetectorIO} page.}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Extended Lamp Data Tools}{9}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Using PuTTY}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Generating Extended S2D2 Lamp Data}{12}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limitations of the Extended S2D2 Lamp Data.}{12}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Collecting Lamp Data}{13}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Transferring Collected Data}{13}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}General Care and Maintenance}{14}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Replacing the S2D2 Lamp}{14}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{lampReassembly}{{6.1}{14}{Replacing the S2D2 Lamp}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Replacing the S2D2 Lamp Power Supply}{15}{subsubsection.0.6.2}\protected@file@percent }
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{11.47375pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{21.48157pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
